% graphingGTSP
% graphs the 3D GTSP problem on a 2D plane with the cluster grouping
% INPUTS

% OUTPUTS

% Use function "boundary" to encircle points.

function [G, xOut, yOut] = graphingGTSP(x, y, z, numPoints, numLevels, S, T)

xOut = [];
yOut = [];

G = digraph;
for i = 1:numPoints
    count = numLevels;
    for j = 1:numLevels
        xOut(end+1) = i;
        yOut(end+1) = count;
        count = count-1;
    end
end

[G, xOut, yOut] = graphMakingWPoints(xOut, yOut, G);
[G] = createEdges(G, S, T)

xRec
yRec
w = 1;
for i = 1:
    pos = [0.75, 0, 0.5, (numBatteryLevels+1)];       % creates oval, but needs to be fixed
    rectangle('Position', pos, 'Curvature', [1 1])
end



end




